{
  "name": "color-picker",
  "description": "Webcomponent color-picker following open-wc recommendations",
  "license": "MIT",
  "author": "color-picker",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./color-picker.js": "./color-picker.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore"
  },
  "dependencies": {
    "lit": "^3.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^9.2.1",
    "@web/dev-server": "^0.1.34",
    "eslint": "^8.53.0",
    "eslint-plugin-lit-a11y": "^1.1.0-next.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4"
  },
  "customElements": "custom-elements.json",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
